# keylogger

./: .gitignore  README.md  package-lock.json  package.json
Backend/: .env.template  api.py  email_sender.py  encrypt.py  keylogger.py  requirements.txt  stealth.py
Installer/: linux_installer.sh  mac_installer.sh  win_installer.bat
Installer/android_resources/: README.md
Mobile/: build.gradle  firebase_rules.json  settings.gradle  settings.gradle.kts
Mobile/app/: .firebaserc  build.gradle  build.gradle.kts  database.rules.json  proguard-rules.pro
Mobile/app/src/androidTest/java/com/systemhelper/keylogger/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/systemhelper/keylogger/: BackgroundService.kt  FirebaseAuthHelper.kt  KeyloggerService.kt  LogEncryptor.kt  MainActivity.kt
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
Mobile/app/src/test/java/com/systemhelper/keylogger/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
WebDashboard/: README.md
WebDashboard/frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
WebDashboard/frontend/src/app/: layout.tsx  page.tsx
WebDashboard/frontend/src/firebase/: config.ts
